version: '3'
services:
  nginx:
    image: nginx:latest
    depends_on:
      - application1
      - application2
      - application3
    ports:
      - "8080:8080"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - backend
      - exposed


  application1:
    build: .
    environment:
      - APP_NAME=Application One1
    ports:
      - "3001:3001"
    networks:
      - backend

  application2:
    build: .
    environment:
      - APP_NAME=Application Two
    ports:
      - "3002:3002"
    networks:
      - backend

  application3:
    build: .
    environment:
      - APP_NAME=Application Three
    ports:
      - "3003:3003"
    networks:
      - backend

networks:
  backend:
    internal: true
  exposed:
    driver: bridge